# GUI2CHD

./: .gitignore  ExtractProgressForm.cs  GUI2CHD.csproj  LICENSE  MainForm.cs  Program.cs  README.md  Settings.cs  ccd2iso.py
Properties/: AssemblyInfo.cs
convert/: copy_7za.ps1
